<!DOCTYPE html>
<br></br>


<style>
    .card{
        margin-left: 8%;
    }

    .course_related{
        margin-left: 8%;
        max-width: 275px;
    }

    .course_special{
        margin-left: 8%;
        margin-top: 1.4%;
        max-width: 275px;
    }

    .card-title{
        margin-left: 8%;
        font-size: larger;
    }

    .img-thumbnail{
        margin-left: 8%;
        display: block;
        width: 290px;
        height: 180px;
    }

    .container-fluid{
        margin-right: 8%;
    }

    .row-fluid{
        margin-right: 8%;
    }

    .left_part{
        float: left;
        width: 400px;
        margin-left: 8%;
        /*background-color: #005cbf;*/
    }

    .right_part{
        /*background-color: #1e7e34;*/
        margin-left: 410px;
    }

    .span12{
        margin-left: 5%;
    }

    .normal{
        margin-left: 0.8%;
        font-size: large;
    }

    .link{
        max-width: 290px;
    }

    .coding_img{
        width: 75%;
        height: 250px;
    }

    .right_content{
        margin-right: 8%;
    }
</style>

<body>
<div class="left_part">

<title>Course Guide</title>


<div class="course_related">
    <h3> <strong> Course Related</strong></h3>
</div>


<div>
<a href="/course_guide" class="card-title">Course Guide</a>
</div>


<br></br>

<div class="card" style="width: 18rem;">
  <div class="card-body">

    <p class="card-text">Overview</p>
    <p class="card-text">Offered Majors</p>
    <p class="card-text">Requirements</p>
    <p class="card-text">Honours</p>
    <p class="card-text">Course Opportunities</p>
    <p class="card-text">Possible Career Pathways</p>
    <p class="card-text">Future Study Options</p>
  </div>
</div>


<br></br>
<div>
    <a href="/which_major_is_right_for_you" class="card-title">Which major is right you</a>
</div>
    <br></br>
<div>
    <a href="/Summer_and_Winter_School" class="card-title">Summer and Winter School</a>
</div>
<br></br>


<img src="/img/course_guide.png" alt="..." class="img-thumbnail" alt="Responsive image">

<div>
    <a href="https://www.sydney.edu.au/courses/courses/uc/bachelor-of-advanced-computing.html" class="card-title">Find out more</a>
</div>


<br></br>
<div class="course_related">
    <h4><strong>Fee</strong></h4>
    <p>For year 1 full-time study of 48 credit points: $9,527 (indicative only)</p>
</div>

<br></br>
<div class="course_related">
    <h4><strong>Prerequisite</strong></h4>
    <p>Mathematics</p>
</div>

<br></br>
<div class="course_related">
    <h4><strong>Honours</strong></h4>
    <p>The Bachelor of Advanced Computing has an embedded Honours program, with all students undertaking a research thesis in the final year. Honours will be awarded to students who achieve a sufficient standard of merit.</p>
</div>

<img src="/img/computer_science.jpg" alt="..." class="img-thumbnail" alt="Responsive image">
<br></br>


<div class="course_related">
    <h4><strong>Reference</strong></h4>
    <p> The University of Sydney, “Bachelor of Advanced Computing. Online at <a class="link" href="https://www.sydney.edu.au/courses/courses/uc/bachelor-of-advanced-computing.html">www. sydney.edu.au/courses/courses/uc bachelor-of-advanced-computing.html </a>, accessed 23 March 2020.</p>
</div>
</div>

<div class="right_part">
    	<div class="row-fluid">
		<div class="span12">
			<strong><h1>
				<em> Course Guide</em>
			</h1></strong><hr />

		</div>
        <div>
            <p><a href="/home" class="normal">Home </a>><a href="/course_guide" class="normal">Course Information </a>> Course Guide</p>
        </div>
            <strong><h2>Bachelor of Advanced Computing</h2></strong>
	</div>
    <div>
        <img src="img/coding.jpg" alt="..." class="coding_img" alt="Responsive image">
    </div>
</div>
    <br></br>
    <div class="right_content">
    <h4><strong>Overview</strong></h4>
    <p>The Bachelor of Advanced Computing is designed with your computing career in mind. This provisionally accredited degree by the Australian Computer Society will develop practical and theoretical skills across the computing, information technology and business transformation industries.

As an advanced computing student, you will learn from leaders in the field. First year covers the core skills required to become a computing professional before you specialise in a major that aligns with your preferred career pathway: computer science, information systems, software development or computational data science.

You can combine your computing skills with a second major from over 100 study areas including music, commerce, science and the arts, and develop the well-rounded perspective highly valued by employers.

You have the choice to graduate after three years with the Bachelor of Computing or continue to complete advanced professional and research skills in your fourth year.
</p>
</div>
</div>

</body>
