<!DOCTYPE html>
<br>



<style>
    .course_related{
        margin-left: 8%;
        max-width: 275px;
    }


    .card-title{
        margin-left: 8%;
        font-size: larger;
    }

    .img-thumbnail{
        margin-left: 8%;
        display: block;
        width: 290px;
        height: 180px;
    }

    .row-fluid{
        margin-right: 8%;
    }

    .left_part{
        float: left;
        width: 400px;
        margin-left: 8%;
        /*background-color: #005cbf;*/
    }

    .right_part{
        /*background-color: #1e7e34;*/
        margin-left: 410px;
    }

    .span12{
        margin-left: 5%;
    }

    .normal{
        margin-left: 0.8%;
        font-size: large;
    }

    .link{
        max-width: 290px;
    }

    .coding_img{
        width: 75%;
        height: 250px;
    }

    .right_content{
        margin-right: 8%;
    }
</style>

<body>
<div class="left_part">

<title>Exchange Opportunites</title>



<div class="course_related">
    <h3> <strong>Uni information</strong></h3>
</div>

<br></br>
<div>
<a href="/Help_Available" class="card-title">Help Avaliable</a>
</div>


<br></br>
<div>
    <a href="/Exchange_Opportunities" class="card-title">Exchange Opportunites</a>
</div>
    <br></br>
<div>
    <a href="/Academic_Integrity" class="card-title">Academic Integrity</a>
</div>
<br></br>


<img src="/img/exchange.jpeg" alt="..." class="img-thumbnail" alt="Responsive image">



<br></br>
<div class="course_related">
    <h4><strong>Reference</strong></h4>
    <p> The University of Sydney. (n.d.). Student support. [online] <a class="link" href="https://www.sydney.edu.au/study/why-choose-sydney/student-support.html">https://www.sydney.edu.au/study/why-choose-sydney/student-support.html </a>, accessed 28 March 2020.</p>
</div>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

</div>

<div class="right_part">
    	<div class="row-fluid">
		<div class="span12">
			<strong><h1>
				<em>Exchange Opportunites</em>
			</h1></strong><hr />

		</div>
        <div>
            <p><a href="/home" class="normal">Home </a>><a href="/Help_Available" class="normal">Uni Information </a>> Exchange Opportunites </p>
        </div>
	</div>
    <div>
        <img src="img/coding.jpg" alt="..." class="coding_img" alt="Responsive image">
    </div>
</div>
    <br></br>
    <div class="right_content">
        <strong><p>International student support</p></strong>
        <p>From choosing your course, to arriving in Sydney, we’ll help you each step of the way. We have teams to help with basic issues related to visas, connecting you with interest groups or transferring to a new course.</p>
        <strong><p> Disability Support </p></strong>
        <p>Disability Services helps students who have a disability to access reasonable adjustments, and provides advice to prospective students about support services.</p>
       <strong><p>Aboriginal and Torres Strait Islander student support</p></strong>
        <p>We provide admission pathways, assistance and support to all Aboriginal and Torres Strait Islander students throughout their university journey. From admissions to graduation - including pastoral care, advocacy support, mentors and faculty staff, we can also provide referrals and tutorial assistance.</p>
        <strong><p>Careers Centre</p></strong>
        <p>Right from your first year at university, you have access to an abundance of career counselling services and resources to help put you in the best career position by the end of your degree.</p>
         <strong><p>Wellbeing</p></strong>
        <p>We have a range of services on campus such as doctor, dentist and counselling services. Others include health services, childcare information, faith and religion.</p>
        <strong><p>Learning Centre</p></strong>
        <p>We provide learning support to students at any stage, from your initial transition into university to postgraduate coursework and research.</p>
         <strong><p>Mathematics learning Centre</p></strong>
        <p>We provide support and guidance for eligible current and prospective students to develop their understanding, capacity and confidence in mathematics and statistics.</p>
    </div>



</p>
</div>
</div>

</body>
