<!DOCTYPE html>
<br>



<style>
    .course_related{
        margin-left: 8%;
        max-width: 275px;
    }


    .card-title{
        margin-left: 8%;
        font-size: larger;
    }

    .img-thumbnail{
        margin-left: 8%;
        display: block;
        width: 290px;
        height: 180px;
    }

    .row-fluid{
        margin-right: 8%;
    }

    .left_part{
        float: left;
        width: 300px;
        margin-left: 8%;
        /*background-color: #005cbf;*/
    }

    .right_part{
        /*background-color: #1e7e34;*/
        margin-left: 410px;
    }

    .span12{
        margin-left: 5%;
    }

    .normal{
        margin-left: 0.8%;
        font-size: large;
    }

    .link{
        max-width: 290px;
    }

    .coding_img{
        width: 75%;
        height: 250px;
    }

    .right_content{
        margin-right: 8%;
    }
    .container{
        margin-left: 410;
        white-space: pre-line;
    }

    /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}





/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<body>
<div class="left_part">

<title>Forum</title>



<div class="course_related">
    <h3> <strong>Connect</strong></h3>
</div>

<br></br>
<div>
<a href="/Messages" class="card-title">Messages</a>
</div>


<br></br>
<div>
    <a href="/Public_Forum" class="card-title">Public Forum</a>
</div>

<br></br>

<div class="dropdown-menu">
  <h6 class="dropdown-header">Dropdown header</h6>
  <a class="dropdown-item" href="#">Action</a>
  <a class="dropdown-item" href="#">Another action</a>
</div>

</div>

<div class="right_part">
    	<div class="row-fluid">
		<div class="span12">
			<strong><h1>
				<em>Forum</em>
			</h1></strong><hr />
		</div>
        <div>
            <p><a href="/home" class="normal">Home </a>><a href="/Messages" class="normal">Connect </a>> Forum </p>
        </div>
            <div class="container">
                <p>${all_messages}</p>
                
  <form action="/Public_Forum" method='post'>
    <textarea name="content" placeholder="Enter post here" style="height:200px"></textarea>

    <input type="submit" value="POST">


  </form>
</div>
	</div>
</div>



</p>
</div>
</div>

</body>
