<!DOCTYPE html>
<br>


<style>
    .course_related{
        margin-left: 8%;
        max-width: 275px;
    }


    .card-title{
        margin-left: 8%;
        font-size: larger;
    }

    .img-thumbnail{
        margin-left: 8%;
        display: block;
        width: 290px;
        height: 180px;
    }

    .row-fluid{
        margin-right: 8%;
    }

    .left_part{
        float: left;
        width: 400px;
        margin-left: 8%;
        /*background-color: #005cbf;*/
    }

    .right_part{
        /*background-color: #1e7e34;*/
        margin-left: 410px;

    }

    .span12{
        margin-left: 5%;
    }

    .normal{
        margin-left: 0.8%;
        font-size: large;
    }

    .link{
        max-width: 290px;
    }

    .coding_img{
        width: 75%;
        height: 250px;
    }

    .right_content{
        margin-right: 8%;
    }
</style>

<div class="left_part">

<title>Study Tips</title>



<div class="course_related">
    <h3> <strong>Tips and Resources</strong></h3>
</div>

<br></br>
<div>
<a href="/Study_Tips" class="card-title">Study Tips</a>
</div>


<br></br>
<div>
    <a href="/Study_Resources" class="card-title">Study Resources</a>
</div>
    <br></br>
<div>
    <a href="/Tips_for_Internships_and_Jobs" class="card-title">Tips for Internships and Jobs</a>
</div>
<br></br>

<img src="/img/tips.jpeg" alt="..." class="img-thumbnail" alt="Responsive image">

<br></br>

<img src="/img/study_tips.jpeg" alt="..." class="img-thumbnail" alt="Responsive image">
<br></br>
<br></br>

<div class="course_related">
    <h4><strong>Reference</strong></h4>
    <p>The University of Sydney. (n.d.). Internships and vacation work. [online] Available at: <a href="https://www.sydney.edu.au/careers/students/finding-jobs/internships-and-vacation-work.html">https://www.sydney.edu.au/ careers/students/finding-jobs/ internships-and-vacation-work.html </a>[Accessed 28 Mar. 2020].</p>
</div>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

</div>

<div class="right_part">
    	<div class="row-fluid">
		<div class="span12">
			<strong><h1>
				<em>Tips for Internships and Jobs</em>
			</h1></strong><hr />

		</div>
        <div>
            <p><a href="/home" class="normal">Home </a>><a href="/Study_Tips" class="normal">Tips and Resources </a>> Tips for Internships and Jobs </p>
        </div>
	</div>
    <div>
        <img src="img/coding.jpg" alt="..." class="coding_img" alt="Responsive image">
    </div>
</div>
    <br></br>
    <div class="right_content">
        <h4><strong>Ready to step into the industry?</strong></h4>
        <strong><h5> Here are some tips to get you storted!</h5></strong>


        <p>The semester break is a perfect time to take on an internship or vacation work. Working within a company gives you the chance to learn the inner workings of the organisation and helps develop your professional skills.</p>
        <p>Positions are generally advertised early to mid-year. Here’s how to find an internship:</p>
        <p>1. Check job vacancies on Sydney CareerHub and sign up for the automated newsletter under 'Communication Settings'.</p>
        <p>2. Search for Undergraduate Programs on the Graduate Opportunities website.</p>
        <p>3. Attend the Graduate Jobs and Internships Fairs held in Autumn and Spring.</p>
        <p>4. Target the organisations you’d like to work for by visiting the employment section of their websites. To apply, you will need to send potential employers a targeted cover letter and resume. Attend our career skills workshops for key advice on writing an effective application.</p>
        <p>5. Don’t be afraid to be proactive and approach employers directly, asking them about vacation/internship opportunities.</p>
        <p>There are many ways to progress your career after completing your degree. Some employers offer graduate recruitment programs, while others recruit graduates as required to meet their business needs. Here are some ways to get noticed:</p>
        <p>1.	Do your research to understand how employers in your targeted industry traditionally recruit graduates and to identify appropriate entry level or graduate level roles. Consider opportunities where the job title or description aren’t specifically asking for a ‘graduate’, as they could still be appropriate roles for your experience, qualifications and skills.</p>
        <p>2.	Focus your attention on winning a regular full-time role in your chosen field by using a range of job search strategies targeting both advertised and hidden jobs.</p>
        <p>3.	Regularly check Sydney CareerHub to identify potential opportunities. Be proactive and develop a job search plan.</p>
        <p>Each year a number of employers across a range of industries offer graduate programs. Students recruited into a graduate program are targeted for development and often supported by mentoring, leadership development, training and work rotations throughout the organisation.</p>
        <p>The graduate recruitment season starts early, commencing in March each year for jobs starting the following year, so don’t miss out. Keep an eye on Sydney CareerHub for graduate jobs and employers on campus at our careers fairs and employer information sessions. You should also regularly check industry and employer websites.</p>
</p>
    </div>



</p>
</div>
</div>

</body>
