<!DOCTYPE html>
<br>


<style>
    .card{
        margin-left: 8%;
    }

    .course_related{
        margin-left: 8%;
        max-width: 275px;
    }

    .course_special{
        margin-left: 8%;
        margin-top: 1.4%;
        max-width: 275px;
    }

    .card-title{
        margin-left: 8%;
        font-size: larger;
    }

    .img-thumbnail{
        margin-left: 8%;
        display: block;
        width: 290px;
        height: 180px;
    }

    .container-fluid{
        margin-right: 8%;
    }

    .row-fluid{
        margin-right: 8%;
    }

    .left_part{
        float: left;
        width: 400px;
        margin-left: 8%;
        /*background-color: #005cbf;*/
    }

    .right_part{
        /*background-color: #1e7e34;*/
        margin-left: 410px;
    }

    .span12{
        margin-left: 5%;
    }

    .normal{
        margin-left: 0.8%;
        font-size: large;
    }

    .link{
        max-width: 290px;
    }

    .coding_img{
        width: 75%;
        height: 250px;
    }

    .right_content{
        margin-right: 8%;
    }
</style>

<body>
<div class="left_part">

<title>Which major is right for you?</title>


<!--? Card Content-->

<div class="course_related">
    <h3> <strong>Course Related </strong></h3>
</div>

<br></br>
<div>
<a href="/course_guide#" class="card-title">Course Guide</a>
</div>



<br></br>
<div>
    <a href="/which_major_is_right_for_you" class="card-title">Which major is right you</a>
</div>
    <br></br>
<div>
    <a href="/Summer_and_Winter_School" class="card-title">Summer and Winter School</a>
</div>
<br></br>


<img src="/img/dif_major.png" alt="..." class="img-thumbnail" alt="Responsive image">
<br></br>

<div class="course_related">
    <br></br>
    <h4><strong>Reference</strong></h4>
    <br></br>
    <p> The University of Sydney, “Computational Data Science". Online at <a class="link" href="https://www.sydney.edu.au/courses/subject-areas/major/computational-data-science.html">www.sydney.edu.au/courses/courses/uc bachelor-of-advanced-computing.html </a>, accessed 23 March 2020.</p>
</div>
<div class="course_related">
    <p> The University of Sydney, “Overview of Information Systems". Online at <a class="link" href="https://sydney.edu.au/handbooks/science/subject_areas_fm/information_systems.shtml ">www.sydney.edu.au/courses/courses/uc bachelor-of-advanced-computing.html </a>, accessed 23 March 2020.</p>
</div>
<div class="course_related">
    <p> The University of Sydney, “Overview of Software Development". Online at <a class="link" href="https://cusp.sydney.edu.au/students/view-degree-page/dvid/2304">www.sydney.edu.au/courses/courses/uc bachelor-of-advanced-computing.html </a>, accessed 23 March 2020.</p>
</div>
<div class="course_related">
    <p> The University of Sydney, “Overview of Computer Science". Online at <a class="link" href=": https://sydney.edu.au/courses/subject-areas/major/computer-science1.html">www.sydney.edu.au/courses/courses/uc bachelor-of-advanced-computing.html </a>, accessed 23 March 2020.</p>
</div>

<img src="/img/majors.jpeg" alt="..." class="img-thumbnail" alt="Responsive image">
<br></br>
<br></br>
<br></br>
<br></br>



</div>

<div class="right_part">
    	<div class="row-fluid">
		<div class="span12">
			<strong><h1>
				<em> Which major is right for you? </em>
			</h1></strong><hr />

		</div>
        <div>
            <p><a href="/home" class="normal">Home </a>><a href="/course_guide" class="normal">Course Information </a>> Which major is right for you? </p>
        </div>

	</div>
    <div>
        <img src="img/coding.jpg" alt="..." class="coding_img" alt="Responsive image">
    </div>
</div>
    <br></<br>
    <div class="right_content">
    <h4><strong>Feeling conflicted</strong></h4>
    <h5>Read on to get an idea of the IT major that suits you best! </strong></h5>
        <strong><p>Which major is right for you?</p></strong>
The University of Sydney Advanced Computing Degree enables you to take many majors within the course. Although this makes the degree much more exiciting,diverse, and interesting this also makes the decision of choosing the right degree much more difficult. It is important first to understand the difference between these degrees and then aligning your interests each respective major.
        <br></br>
        <strong><p> Software Devleopment Major </p></strong>
The software development major provided by the Sydney University teaches the fundamental principles and skills in software which thus enable for the establishment of the foundations for a career in IT. By doing so, this provides graduates with an increased understanding and skill set, enabling them to determine requirements, problem solve and design software solutions and deliver outcomes.
<br></br>
        <strong><p> Computer Science Major </p></strong>
The computer science major in Sydney University aims to cover the key con-cepts of computation, while teaching students the principles and techniques needed in efficient problem solving.  These principles and techniques include understanding the limits of computing and expressing solutions in software clearly.
<br></br>
        <strong><p> Computational Data Science </p></strong>
The Computational Data Science major in Sydney University aims to develop students mathematical, analytical and technical skills to allow them tobuild intelligent systems which use large data sets for manipulation and knowledge building. Students will thus learn how to effectively use computer programs to allow them to manipulate large data sets and gain an advantage in the real world.
<br></br>
        <strong><p> Information Systems </p></strong>
The Information Systems major in Sydney University allows students to understand the interaction between programs and technology in the workplace. This course enables students to develop designing and evaluation skills to help test computer systems such that they can satisfy organisational needs.
<br></br>
        <strong><p> Differences </p></strong>
Prospects for information Systems, computer science, software engineering and data science majors are similar, however software engineers may be more suited to project management work. For computer scientists compared to computational data scientists , the latter is more suited to statistical analysis while the former is more suited to more general IT roles. Furthermore, students who study information systems would apply their knowledge of technology to solve business problems.

</p>
</div>
</div>

</body>
