<!DOCTYPE html>
<br>



<style>
    .card{
        margin-left: 510px;
    }

    .course_related{
        margin-left: 8%;
        max-width: 275px;
    }


    .card-title{
        margin-left: 8%;
        font-size: larger;
    }

    .img-thumbnail{
        margin-left: 8%;
        display: block;
        width: 290px;
        height: 180px;
    }


    .row-fluid{
        margin-right: 8%;
    }

    .left_part{
        float: left;
        width: 400px;
        margin-left: 8%;
        /*background-color: #005cbf;*/
    }

    .right_part{
        /*background-color: #1e7e34;*/
        margin-left: 410px;
    }

    .span12{
        margin-left: 5%;
    }

    .normal{
        margin-left: 0.8%;
        font-size: large;
    }

    .link{
        max-width: 290px;
    }

    .coding_img{
        width: 75%;
        height: 250px;
    }

    .right_content{
        margin-right: 8%;
    }
</style>

<body>
<div class="left_part">

<title>Summer and Winter School</title>


<!--? Card Content-->

<div class="course_related">
    <h3> <strong>Course Information </strong></h3>
</div>

<br></br>
<div>
<a href="/course_guide" class="card-title">Course Guide</a>
</div>




    <br></br>
<div>
    <a href="/which_major_is_right_for_you" class="card-title">Which major is right you</a>
</div>
    <br></br>
<div>
    <a href="/Summer_and_Winter_School" class="card-title">Summer and Winter School</a>
</div>
<br></br>


<img src="/img/summer_and_winter.jpeg" alt="..." class="img-thumbnail" alt="Responsive image">
<br></br>

<div class="card-title"><h4><strong>To enrol in summer or winter school</strong></h4></div>
<div>
    <a href="https://www.sydney.edu.au/students/summer-winter-study.html" class="card-title">Find out more</a>
</div>

<br></br>
<div class="course_related">
    <h4><strong>Reference</strong></h4>
    <p> The University of Sydney, “Studying in the summer or winter break". Online at <a class="link" href="https://www.sydney.edu.au/students/summer-winter-study.html">www.sydney.edu.au/courses/courses/uc bachelor-of-advanced-computing.html </a>, accessed 23 March 2020.</p>
</div>

<br></br>
<br></br>
<br></br>

</div>

<div class="right_part">
    	<div class="row-fluid">
		<div class="span12">
			<strong><h1>
				<em> Summer and Winter School</em>
			</h1></strong><hr />

		</div>
        <div>
            <p><a href="/home" class="normal">Home </a>><a href="/course_guide" class="normal">Course Information </a>> Summer and Winter School </p>
        </div>
	</div>
    <div>
        <img src="img/coding.jpg" alt="..." class="coding_img" alt="Responsive image">
    </div>
</div>
    <br></br>
    <div class="right_content">
    <h4><strong>Why do it?</strong></h4>
        <p>You might be looking to accelerate your course, catch up on a failed unit of study or balance your timetable.</p>
        If you’re not a University of Sydney student, you may be considering summer or winter study as a non-award unit for your own interest or as cross-institutional study from another institution.
        <br></br>
        <strong><p> How does it work? </p></strong>
        <p>You can take a unit of study during the intensive December, January or February session (over summer) or in the Intensive July session (over winter) in addition to units taken during the main semester.</p>
        <p>Some subjects run for six weeks while others are shorter. If the unit of study meets your course requirements and you have satisfied the prerequisites, you will be able to credit it towards your degree and it will appear on your student record and academic transcript.</p>
        <p>If you’re an international student on a student visa, you need to have an active eCoE and visa that covers any period that you're studying in. If you are considering studying a unit in the summer or winter period, make sure you are enrolled in a full-time study load, including 18 credit points in the main semester session.</p>
    </div>

<div class="card" style="width: 45rem;">
  <div class="card-body">

      <p class="card-text">Intensive January (S1CIJA) session teaching dates	<strong>6 January 2020 to 9 February 2020</strong></p>
      <p class="card-text">Intensive February (S1CIFE) session teaching dates	           <strong>20 January 2020 to 1 March 2020</strong></p>
    <p class="card-text">Intensive July (S2CIJL) session teaching dates><strong>	22 June 2020 to 2 August 2020>/p></strong>
  </div>
</div>

</p>
</div>
</div>

</body>
